<?php 
$a = 'Вечером 17 января Навальный вернулся в Москву из Берлина. В Шереметьево его задержали в рамках дела «Ив Роше». Он останется под стражей до определения меры пресечения судом.';
$link = 'https://www.rbc.ru/politics/18/01/2021/600496ca9a7947ed5ec785dd';

$b = substr($a, 0, 180);
$b .= '...';

$arr = explode(' ', $b); //строка => массив

$words = $arr[count($arr)-2].' '.$arr[count($arr)-1]; //2 последних слова

$new = array_slice($arr, 0, count($arr)-2); //всё, что до $words

echo implode(' ', $new).' '.'<a href='.$link.'>'.$words.'</a>'; //проблемыб которые я вижу в решении этой задачи.
?>
